{
	// Place your judge-solutions workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope is left empty or omitted, the snippet gets applied to all languages. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are: $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the same ids are connected.

	"metadata": {
		"prefix": "md",
		"description": "Solved? Insert metadata before to push",
		"body": [
			"/*",
			"   ${1:theme} > ${2:topic}",
			"   difficulty: ${3|easy,medium,hard|}",
			"   problem: ${4:name}",
			"   date: ${CURRENT_DATE}/${CURRENT_MONTH_NAME_SHORT}/${CURRENT_YEAR}",
			"   author: @brnpapa",
			"*/"
		]
	},
	"init": {
		"prefix": "init",
		"body": [
			"#include <iostream>",
			"#include <vector>",
			"using namespace std;",
			"",
			"int main() {",
			"   $0",
			"   return 0;",
			"}"
		]
	},
   // fast debugging
	"debug1": {
		"prefix": "d1",
		"body": "printf(\"%2d\\n\", $1);",
	},
	"debug2": {
		"prefix": "d2",
		"body": "printf(\"%2d %2d\\n\", $1, $2);",
	},
	"debug3": {
		"prefix": "d3",
		"body": "printf(\"%2d %2d %2d\\n\", $1, $2, $3);",
	},
	"debug-1D-array": {
		"prefix": "da",
		"body": "for (int i = 0; i < $1; i++) cout << $2[i] << \" \"; cout << endl;"
	},
	"debug-2D-array": {
		"prefix": "daa",
		"body": "for (int i = 0; i < $1; i++) {\n   for (int j = 0; j < $2; j++) printf(\"%2d \", $3[i][j]); printf(\"\\n\");\n}"
	},
	"debug-1D-vector": {
		"prefix": "dv",
		"body": "for (auto v : $1) cout << v << \" \"; cout << endl;"
	},
}
